# ParkingLot

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.yaml  ci.yml  codeql.yml
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/parking/: Main.java
src/main/java/com/parking/Controllers/: TicketController.java
src/main/java/com/parking/Dto/: GenerateTicketRequestDto.java  generateTicketRequestDto.java  generateTicketResponseDto.java
src/main/java/com/parking/Exceptions/: InvalidException.java
src/main/java/com/parking/Modules/: BaseModel.java  Bill.java  Gates.java  Operator.java  ParkingFloor.java  ParkingSpots.java  Parkinglot.java  Payment.java  Ticket.java  Vehicle.java  VehicleType.java
src/main/java/com/parking/Repositories/: GateRepository.java  VehicleRepository.java
src/main/java/com/parking/Services/: TicketService.java
src/test/java/com/parking/: MainTest.java
src/test/java/com/parking/modules/: VehicleTest.java
src/test/java/com/parking/services/: TicketServiceTest.java
